<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>das</artifactId>
    <groupId>com.hortonworks.das</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Repackaged Hive JDBC</name>
  <artifactId>das-hive-jdbc</artifactId>

  <properties>
    <packaging.minimizeJar>false</packaging.minimizeJar>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-client</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive.version}</version>
      <exclusions>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-guice</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jdt.core.compiler</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jamon</groupId>
          <artifactId>jamon-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>${packaging.minimizeJar}</minimizeJar>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <filters>
                <filter>
                  <artifact>org.apache.hive.shims:hive-shims-common</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.hive.shims:hive-shims-0.23</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>core-default.xml</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.commons:commons-compress</exclude>
                  <exclude>org.apache.hadoop:hadoop-yarn*</exclude>
                  <exclude>org.apache.hadoop:hadoop-mapreduce*</exclude>
                  <exclude>org.apache.hadoop:hadoop-hdfs</exclude>
                  <exclude>org.apache.hadoop:hadoop-client</exclude>
                  <exclude>org.apache.hadoop:hadoop-annotations</exclude>
                  <exclude>org.apache.hive:hive-ant</exclude>
                  <exclude>org.apache.ant:*</exclude>
                  <exclude>junit:*</exclude>
                  <exclude>org.hamcrest:*</exclude>
                  <exclude>org.ow2.asm:*</exclude>
                  <exclude>javax.jms:*</exclude>
                  <exclude>com.sun.jersey:*</exclude>
                  <exclude>com.sun.jersey.contribs:*</exclude>
                  <exclude>org.eclipse.jetty.aggregate:*</exclude>
                  <exclude>org.tukaani:*</exclude>
                  <exclude>org.iq80.snappy:*</exclude>
                  <exclude>org.apache.velocity:*</exclude>
                  <exclude>io.dropwizard.metrics:*</exclude>
                  <exclude>net.sf.jpam:*</exclude>
                  <exclude>org.apache.avro:*</exclude>
                  <exclude>net.sf.opencsv:*</exclude>
                  <exclude>org.antlr:*</exclude>
                  <exclude>org.slf4j:slf4j-log4j12</exclude>
                  <exclude>log4j:*</exclude>
                  <exclude>antlr:*</exclude>
                  <exclude>aopalliance:*</exclude>
                  <exclude>asm:*</exclude>
                  <exclude>com.google.code.gson:*</exclude>
                  <exclude>com.google.inject:*</exclude>
                  <exclude>com.google.inject.extensions:*</exclude>
                  <exclude>com.jamesmurty.utils:*</exclude>
                  <exclude>com.jcraft:*</exclude>
                  <exclude>com.jolbox:*</exclude>
                  <exclude>commons-beanutils:*</exclude>
                  <exclude>commons-cli:*</exclude>
                  <exclude>commons-dbcp:*</exclude>
                  <exclude>commons-digester:*</exclude>
                  <exclude>commons-el:*</exclude>
                  <exclude>commons-httpclient:*</exclude>
                  <exclude>commons-io:*</exclude>
                  <exclude>commons-net:*</exclude>
                  <exclude>commons-pool:*</exclude>
                  <exclude>com.google.code.findbugs:*</exclude>
                  <exclude>com.google.protobuf:*</exclude>
                  <exclude>com.sun.xml.bind:*</exclude>
                  <exclude>com.thoughtworks.paranamer:*</exclude>
                  <exclude>com.twitter:*</exclude>
                  <exclude>com.zaxxer:*</exclude>
                  <exclude>io.netty:*</exclude>
                  <exclude>javax.activation:*</exclude>
                  <exclude>javax.inject:*</exclude>
                  <exclude>javax.jdo:*</exclude>
                  <exclude>javax.mail:*</exclude>
                  <exclude>javax.servlet:*</exclude>
                  <exclude>javax.servlet.jsp:*</exclude>
                  <exclude>javax.transaction:*</exclude>
                  <exclude>javax.xml.*:*</exclude>
                  <exclude>jline:*</exclude>
                  <exclude>joda-time:*</exclude>
                  <exclude>net.java.dev.jets3t:*</exclude>
                  <exclude>org.apache.commons:commons-math3</exclude>
                  <exclude>org.apache.derby:*</exclude>
                  <exclude>org.apache.directory.api:*</exclude>
                  <exclude>org.apache.directory.server:*</exclude>
                  <exclude>org.apache.geronimo.specs:*</exclude>
                  <exclude>org.apache.htrace:*</exclude>
                  <exclude>org.apache.slider:*</exclude>
                  <exclude>org.codehaus.jackson:*</exclude>
                  <exclude>org.codehaus.jettison:*</exclude>
                  <exclude>org.datanucleus:*</exclude>
                  <exclude>org.fusesource.leveldbjni:*</exclude>
                  <exclude>org.htrace:*</exclude>
                  <exclude>org.mortbay.jetty:*</exclude>
                  <exclude>org.xerial.snappy:*</exclude>
                  <exclude>org.json:*</exclude>
                  <exclude>tomcat:*</exclude>
                  <exclude>xmlenc:*</exclude>
                  <exclude>xerces:*</exclude>
                  <exclude>xml-apis:*</exclude>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>org.apache.curator:*:2.7.1</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>org.apache.hive.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>org.apache.hive.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>org.apache.hive.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.log4j</pattern>
                  <shadedPattern>org.apache.hive.org.apache.log4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.facebook</pattern>
                  <shadedPattern>org.apache.hive.com.facebook</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.zookeeper</pattern>
                  <shadedPattern>org.apache.hive.org.apache.zookeeper</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.curator</pattern>
                  <shadedPattern>org.apache.hive.org.apache.curator</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.beust</pattern>
                  <shadedPattern>org.apache.hive.com.beust</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.lmax</pattern>
                  <shadedPattern>org.apache.hive.com.lmax</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jamon</pattern>
                  <shadedPattern>org.apache.hive.org.jamon</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javolution</pattern>
                  <shadedPattern>org.apache.hive.javolution</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.thrift</pattern>
                  <shadedPattern>org.apache.hive.org.apache.thrift</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.hive.service.rpc</pattern>
                  <shadedPattern>org.apache.hive.org.apache.hive.service.rpc</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.hadoop.hive.serde</pattern>
                  <shadedPattern>org.apache.hive.org.apache.hadoop.hive.serde</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.hadoop.hive.serde2</pattern>
                  <shadedPattern>org.apache.hive.org.apache.hadoop.hive.serde2</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
