# data_analytics_studio

./: .gitignore  COPYRIGHT  README.md  docker-compose.yml  pom.xml  third_party_components.txt
common/: pom.xml
common/src/main/java/com/hortonworks/hivestudio/common/: AppAuthentication.java  Constants.java  RESTUtils.java
common/src/main/java/com/hortonworks/hivestudio/common/actor/: AkkaFactory.java  GuiceActorProducer.java  GuiceAkkaExtension.java
common/src/main/java/com/hortonworks/hivestudio/common/command/: SetupCommand.java  SetupConfiguration.java
common/src/main/java/com/hortonworks/hivestudio/common/config/: AuthConfig.java  Configuration.java  ConfigurationNotFoundException.java  DASDropwizardConfiguration.java  HiveConfiguration.java  HiveInteractiveConfiguration.java  HiveStudioDefaults.java
common/src/main/java/com/hortonworks/hivestudio/common/dao/: ColumnDao.java  DBReplicationDao.java  DatabaseDao.java  TableDao.java  TablePartitionInfoDao.java  VertexInfoDao.java
common/src/main/java/com/hortonworks/hivestudio/common/dto/: DatabaseResponse.java  DumpInfo.java  DumpInfoResponse.java  FacetEntry.java  FacetValue.java  HiveQueryDto.java  ServiceConfig.java  TableResponse.java  WarehouseDumpInfo.java  WarehouseDumpResponse.java
common/src/main/java/com/hortonworks/hivestudio/common/entities/: AppProperty.java  Column.java  CreationSource.java  DBReplicationEntity.java  DagDetails.java  DagInfo.java  Database.java  HiveQuery.java  JdbiEntity.java  ParsedColumnType.java  ParsedTableType.java  QueryDetails.java  SortOrder.java  Table.java  TablePartitionInfo.java  VertexInfo.java
common/src/main/java/com/hortonworks/hivestudio/common/exception/: NotPermissibleException.java  ServiceFormattedException.java  ServiceFormattedMultiException.java  WebExceptionFormattable.java
common/src/main/java/com/hortonworks/hivestudio/common/hdfs/: FileOperationService.java  FilePaginator.java  FileResource.java  HdfsApi.java  HdfsApiException.java  HdfsApiSupplier.java  HdfsContext.java  HdfsService.java  HdfsUtil.java
common/src/main/java/com/hortonworks/hivestudio/common/module/: CommonModule.java  ConfigurationModule.java
common/src/main/java/com/hortonworks/hivestudio/common/orm/: EntityField.java  EntityTable.java
common/src/main/java/com/hortonworks/hivestudio/common/persistence/: AppPropertyDao.java
common/src/main/java/com/hortonworks/hivestudio/common/repository/: AppPropertyRepository.java  ColumnRepository.java  DBReplicationRepository.java  DatabaseRepository.java  Identifiable.java  JdbiDao.java  JdbiRepository.java  (+10 more)
common/src/test/resources/: das-app.json
das-hive-jdbc/: pom.xml
debug-bundler/: pom.xml
debug-bundler/src/main/java/com/hortonworks/hivestudio/debugBundler/: BundleStatus.java  BundlerService.java
dp-integ/: pom.xml
dp-integ/das-app/: Dockerfile  consul.config  start.sh
dp-integ/das-app/nginx/: nginx.conf
dp-integ/das-app/nginx/conf.d/: default.conf
dp-integ/dp-ui-app/: .gitignore  README.md  index.html  package-lock.json  package.json
dp-integ/dp-ui-app/config/: dev.env.js  index.js  prod.env.js
dp-integ/dp-ui-app/src/: App.vue  main.js
dp-integ/dp-ui-app/src/assets/css/: app.css
dp-integ/dp-ui-app/src/components/: ClusterList.vue
dp-integ/dp-ui-app/src/router/: index.js
dp-integ/dp-ui-app/static/: app.css
event-processor/: .gitignore  config.json  pom.xml
event-processor/config/template/: das-event-processor.json.hbs
event-processor/src/assembly/: dist.xml
event-processor/src/main/java/com/hortonworks/hivestudio/eventProcessor/: EventProcessorApplication.java  EventProcessorConfiguration.java  EventsCopier.java  HiveTezEvents.java  ProtoJsonConvertor.java
event-processor/src/main/java/com/hortonworks/hivestudio/eventdefs/: HiveHSEvent.java  TezHSEvent.java
event-processor/src/main/resources/: banner.txt  env-version.sh
hive/: pom.xml
hive-tools/: pom.xml
hive-tools/src/test/java/com/hortonworks/hivestudio/hivetools/: QueryBase.java
hive-tools/src/test/resources/: test_explain_plan1.json  test_explain_plan2.json  test_explain_plan3.json  test_explain_plan4.json  test_explain_plan5.json
hive/src/main/java/com/hortonworks/hivestudio/hive/: AuthParams.java  ConnectionDelegate.java  ConnectionSystem.java  HiveContext.java  HiveJdbcConnectionDelegate.java  HiveModule.java  HiveUtils.java
mpack/: README.md  pom.xml
mpack/src/main/assemblies/: data-analytics-studio-ambari-mpack.xml
mpack/src/main/resources/: mpack.json
mpack/src/main/resources/hdp-addon-services/DATA_ANALYTICS_STUDIO/current/: kerberos.json  metainfo.xml  role_command_order.json  service_advisor.py
mpack/src/main/resources/hdp-addon-services/DATA_ANALYTICS_STUDIO/current/configuration/: data_analytics_studio-database.xml  data_analytics_studio-env.xml  data_analytics_studio-event_processor-env.xml  data_analytics_studio-event_processor-properties.xml  data_analytics_studio-logsearch-conf.xml  data_analytics_studio-properties.xml  data_analytics_studio-security-site.xml  data_analytics_studio-webapp-env.xml  data_analytics_studio-webapp-properties.xml
mpack/src/main/resources/hdp-addon-services/DATA_ANALYTICS_STUDIO/current/properties/: das-event-processor-env.sh.j2  das-event-processor.json.j2  das-webapp-env.sh.j2  das-webapp.json.j2  das.conf.j2  pg_hba.conf.j2  postgresql.conf.j2
mpack/src/main/resources/hdp-addon-services/DATA_ANALYTICS_STUDIO/current/quicklinks/: quicklinks.json
mpack/src/main/resources/hdp-addon-services/DATA_ANALYTICS_STUDIO/current/repos/: repoinfo.xml
mpack/src/main/scripts/: gen_kvpairs
query/: README.md  pom.xml
web-app/: .gitignore  README.md  config.json  pom.xml
web-app/config/template/: das-webapp.json.hbs
web-app/src/assembly/: dist.xml
web-app/src/main/java/com/hortonworks/hivestudio/webapp/: AppConfiguration.java  HiveStudioApplication.java  HiveStudioDPEnabledApplication.java
web-app/src/main/resources/: banner.txt  env-version.sh
web-app/src/main/resources/db/migrate/common/: V1__create_tables.sql  V2__DAS_1_1.sql  afterClean.sql  beforeClean.sql
(+1273 files in other folders)
